<!DOCTYPE html >
<html>
    <head>
        <title>SalesConnect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/common_custom_siva.css">

        <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script  type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script  type="text/javascript" src="js/owl.carousel.js"></script>
        
        

        <!-- Resources -->
        <script type="text/javascript" src="js/canvasjs.min.js"></script>
        <script type="text/javascript" src="js/amcharts.js"></script>
        <script  type="text/javascript" src="js/serial.js"></script>
        <script type="text/javascript" src="js/light.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <!-- Main navbar -->
        <div class="navbar navbar-inverse relative">
            <div class="navbar-header"> <a class="navbar-brand" href="">SalesConnect</a> <a class="navbar-toggles navbar-brand" href="javascript:;"><img src="images/toggle.png" alt="toggle image"/></a>


                <ul class="breadcrumb-custom">
                    <li><a href="user_profile.html">Settings<i class="icon-entypo-chevron-right"></i></a></li>
                    <li role="presentation" class="dropdown active"> <a type="button" class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Client Profile<i class="icon-entypo-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="user_profile.html">User Profile</a></li>
                            <li><a href="client_profile.html">Client Profile</a></li>
                            <li><a href="bank_profile.html">Bank Profile</a></li>
                            <li><a href="country_profile.html">Country Profile</a></li>
                            <li><a href="system_profile.html">System Profile</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <a class="lgout" href="index.html"><img src="images/logout.png"/></a>
            <div class="navbar-collapse collapse" id="navbar-mobile">
                <ul class="nav navbar-nav">
                    <li> <a class="sidebar-control sidebar-main-toggle hidden-xs"> <i class="icon-paragraph-justify3"></i> </a> </li>
                </ul>
            </div>
        </div>
        <!-- /main navbar -->
        <!-- Page container -->
        <div class="page-container">

            <!-- Page content -->
            <div class="page-content">
                <!-- Main sidebar -->
                <div class="sidebar sidebar-main">
                    <div class="sidebar-content">
                        <!-- Main navigation -->
                        <div class="sidebar-category sidebar-category-visible">
                            <div class="category-content no-padding">
                                <ul class="navigation navigation-main navigation-accordion">
                                    <li class="sidebar-user"> <a href="#"> <img src="images/admin.jpg" class="img-circle" alt="admin image"> <span> Admin</span></a> </li>
                                    <li> <a href="home.html"> <img src="images/home.png" alt="home imag/"> <span>Home</span> </a> </li>
                                    <li> <a href="lead.html"> <img src="images/leads.png" alt="leads image"> <span>Leads</span> </a> </li>
                                    <li> <a href="estimation_list.html"> <img src="images/billing.png" alt="billing image"> <span>Billing</span> </a> </li>
                                    <li class="active"> <a href="user_profile.html"> <img src="images/settings.png" alt="setting image"> <span>Setting</span> </a> </li>
                                    <li> <a href="tutorial.html"> <img src="images/tuts.png" alt="tuts image"> <span>Tutorials</span> </a> </li>
                                    <!-- /page kits -->
                                </ul>
                                <ul class="navigation navigation-main navigation-second">
                                    <li> <a href="#"> SalesConnect </a> </li>
                                    <li> <a href="dashboard.html"> Dashboard </a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /main navigation -->

                    </div>
                </div>
                <!-- /main sidebar -->
                <div class="content-wrapper">
                    <div class="content">
                        <div id="add-new-client-error" class="alert alert-danger">
                          <p><strong>Website</strong> already excist</p>
                          <p><strong>Company Name</strong> cannot be empty</p>
                          <p><strong>Address</strong> needs to have minimum 5 letters</p>
                        </div>
                                        
                    <div class="panel panel-flat inner-toggle">
                            <div class="panel-heading">
                                <h6 class="panel-title"><i class="fa fa-minus position-left"></i> Add New Client </h6>
                               

                            </div>
                            <div class="toggle-content" >
                                <div class="panel-body">

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-common">
                                                <tbody>
                                                    <tr>
                                                        <th width="20%">Country</th>
                                                        <td width="30%">
                                                            <select  class="form-control">
                                                                <option>JAPAN</option>
                                                                <option selected>INDIA</option>
                                                                <option>USA</option>
                                                            </select>
                                                        </td>
                                                        <th width="20%">Website</th>
                                                        <td width="30%"><input onClick="show_error(this,'here')" placeholder="http://" type="text" value="sony.com" class="form-control red-border" name="">
                                                        <p style="display: none;"  class="help-block" >Website Name Invalid</p>    
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <th>Company Name</th>
                                                        <td colspan="3">
                                                            <input type="text" class="form-control red-border" name="">
                                                            <p  style="display: none;" class="help-block" >Company Name cannot be empty</p>
                                                        </td>

                                                    </tr>
                                                    
                                                    <tr>
                                                        <th>Zip Code</th>
                                                        <td>
                                                            <input type="text" class="form-control" name="">
                                                            <p style="display: none;" class="help-block" >Zipcode of JAPAN is invalid</p>
                                                        </td>
                                                        <th>Tel</th>
                                                        <td>
                                                            <input type="text" class="form-control" name="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address</th>
                                                        <td colspan="3">
                                                            <input type="text"  class="form-control red-border" value="No#5" name="">
                                                            <p style="display: none;" class="help-block" >Address minimum length has to be 5</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Email</th>
                                                        <td>
                                                            <input value="jhon.gmail.com" type="text" class="form-control" name="">
                                                            <p style="display: none;" class="help-block" >Invalid Email</p>
                                                        </td>
                                                        <th>Sales In Charge</th>
                                                        <td colspan="3">
                                                            <select  class="form-control">
                                                                <option>Ravichandran</option>
                                                                <option selected>Mukesh Kumar</option>
                                                                <option>Sivashanmugam</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="padding-match">Payment Bank</th>
                                                        <td >
                                                            <select  class="form-control">
                                                                <option>Axis Bank</option>
                                                                <option selected>Indian Overseas Bank</option>
                                                                <option>CUB</option>
                                                            </select>
                                                        </td>
                                                        <th>Status</th>
                                                        <td>
                                                            <select  class="form-control">
                                                                <option>ACTIVE</option>
                                                                <option>PARTNER</option>
                                                                <option>DORMANT</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                    </div>
                                </div>
                                <ul class="list-inline text-right  btn-li"> 
                                <li><button class="btn btn-dark" type="button">SAVE</button></li>
                                <li><button  class="btn btn-dark" type="button">CANCEL</button></li>
                            </ul>
                            </div>
                        </div>
                        
                        <!-- Basic datatable -->
                        <!--Company -data -->
                        
                        
                        <!-- buttons -->
                        
                    </div>
                    <div class="content">
                        <div class="row m-0">
                                            <div class="col-lg-2 p-0  text-right">
                                            </div>
                                            <div class="col-lg-6 p-0">
                                                <div class="input-group stylish-input-group ">
                                                </div>
                                            </div>
                                            <div class="col-lg-2 p-0  text-right">
                                            </div>
                                            <div class="col-lg-2 text-right  p-0">
                                                <span class="m-t-5 m-r-5 vcenter">Show per page</span>
                                                <select style="width: 40%" class="m-b-20 form-control-select black pull-right">
                                                    <option>25</option>
                                                    <option selected="">50</option>
                                                </select>
                                             </div>
                                         </div>
                    </div>
                    <div class="content">
                        <div class="panel panel-flat panel-light">
                            <div class="panel-heading">
                                <h6 class="panel-title"><i class="fa fa-minus position-left"></i>LIST OF CLIENTS</h6>
                            </div>
                            <div class="toggle-content">
                                <div class="table-responsive">
                                    <table class="table  table-striped table-hover table-default">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>NO</th>
                                            <th>Country</a> </th>
                                            <th>Company Name <a href="#" class="sorting"><i class="fa fa-sort-alpha-asc sorting" aria-hidden="true"></i></a> </th>
                                            <th>Address</a> </th>
                                            <th>Sales In Charge</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onDblClick="slide_down('client-toggle-1')">
                                            <td onClick="slide_down('client-toggle-1');view_mode('client-1');"><a class="grey-font"><i id="client-toggle-1-slide-button"   class="fa fa-plus"> </i></a></td>
                                            <td>1</td>
                                            <td>USA</td>
                                            <td>Google Incorporation</td>
                                            <td>Mountain View, California</td>
                                            <td>Jack Walberg</td>
                                            <td>Active</td>
                                        </tr>
                                        <tr id="client-toggle-1" style="display: none">
                                            <td  class="list-edit-td" colspan="7" style="background: #f3f4f6">
                                                <div class="panel panel-flat">
                                                    <div  class="table-responsive">
                                                        <table id="client-1-edit-mode" class="table hidden table-bordered table-common">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="20%">Country</th>
                                                                    <td width="30%">
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>JAPAN</option>
                                                                            <option selected>INDIA</option>
                                                                            <option>USA</option>
                                                                        </select>
                                                                    </td>
                                                                    <th width="20%">Website</th>
                                                                    <td width="30%"><input  placeholder="http://" type="text" class="form-control" name=""></td>
                                                                </tr>

                                                                <tr>
                                                                    <th>Company Name</th>
                                                                    <td colspan="3">
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Zip Code</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                    <th>Tel</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Address</th>
                                                                    <td colspan="3">
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <th>Email</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                    <th>Sales In Charge</th>
                                                                    <td>
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>Ravichandran</option>
                                                                            <option selected>Jack Walberg</option>
                                                                            <option>Sivashanmugam</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="padding-match">Payment Bank</th>
                                                                    <td>
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>Axis Bank</option>
                                                                            <option selected>CITI BANK</option>
                                                                            <option>CUB</option>
                                                                        </select>
                                                                    </td>
                                                                    <th>Status</th>
                                                                    <td>
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>ACTIVE</option>
                                                                            <option>PARTNER</option>
                                                                            <option>DORMANT</option>
                                                                        </select>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--- view mode !-->
                                                        <table id="client-1" class="table table-bordered table-common b-0">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="20%">Country</th>
                                                                    <td width="30%">
                                                                        USA
                                                                    </td>
                                                                    <th width="20%">Website</th>
                                                                    <td width="30%"><a onClick="window.open('http://www.google.com')">http://www.google.com</a></td>
                                                                </tr>

                                                                <tr>
                                                                    <th>Company Name</th>
                                                                    <td colspan="3">
                                                                        Google Incorporation
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Zip Code</th>
                                                                    <td>
                                                                        53234
                                                                    </td>
                                                                    <th>Tel</th>
                                                                    <td>
                                                                        +1-11-2232-2323
                                                                    </td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <th>Address</th>
                                                                    <td colspan="3">
                                                                        Mountain View, California
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Email</th>
                                                                    <td>
                                                                        contact@google.com
                                                                    </td>
                                                                    <th>Sales In Charge</th>
                                                                    <td>
                                                                        Jack Walberg
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Payment Bank</th>
                                                                    <td>
                                                                        CITI BANK
                                                                    </td>
                                                                    
                                                                    <th>Status</th>
                                                                    <td >ACTIVE</td>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <ul class="list-inline text-right  btn-li"> 
                                                    <li><button onClick="edit_mode('client-1')" class="btn btn-dark" type="button">EDIT</button></li>
                                                    <li><button class="btn btn-dark" type="button">SAVE</button></li>
                                                    <li><button onClick="view_mode('client-1');slide_down('client-toggle-1')" class="btn btn-dark" type="button">CANCEL</button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="bg-dormant" onDblClick="slide_down('client-toggle-2')">
                                            <td onClick="slide_down('client-toggle-2');view_mode('client-2');"><a class="grey-font"><i id="client-toggle-2-slide-button"   class="fa fa-plus"> </i></a></td>
                                            <td>2</td>
                                            <td>INDIA</td>
                                            <td>TATA Consulting Services</td>
                                            <td>TCS Head Quaters,Mumbai</td>
                                            <td>Rahul Sharma</td>
                                            <td >DORMANT</td>
                                        </tr>
                                        <tr id="client-toggle-2" style="display: none">
                                            <td  class="list-edit-td" colspan="7" style="background: #f3f4f6">
                                                <div class="panel panel-flat">
                                                    <div  class="table-responsive">
                                                        <table id="client-2-edit-mode" class="table hidden table-bordered table-common">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="20%">Country</th>
                                                                    <td width="30%">
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>JAPAN</option>
                                                                            <option selected>INDIA</option>
                                                                            <option>USA</option>
                                                                        </select>
                                                                    </td>
                                                                    <th width="20%">Website</th>
                                                                    <td width="30%"><input placeholder="http://" type="text" class="form-control" name=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Company Name</th>
                                                                    <td colspan="3" >
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Zip Code</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                    <th>Tel</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                    
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <th>Address</th>
                                                                    <td colspan="3">
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Email</th>
                                                                    <td>
                                                                        <input type="text" class="form-control" name="">
                                                                    </td>
                                                                    <th>Sales In Charge</th>
                                                                    <td >
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>Ravichandran</option>
                                                                            <option selected>Rahul Sharma</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="padding-match">Payment Bank</th>
                                                                    <td>
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option selected>Axis Bank</option>
                                                                            <option>CITI BANK</option>
                                                                            <option>CUB</option>
                                                                        </select>
                                                                    </td>
                                                                    
                                                                    <th>Status</th>
                                                                    <td>
                                                                        <select  class="form-control selectpicker btn-white">
                                                                            <option>ACTIVE</option>
                                                                            <option>PARTNER</option>
                                                                            <option selected>DORMANT</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--- view mode !-->
                                                        <table id="client-2" class="table table-bordered table-common">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="20%">Country</th>
                                                                    <td width="30%">
                                                                        INDIA
                                                                    </td>
                                                                    <th width="20%">Website</th>
                                                                    <td width="30%"><a onClick="window.open('http://www.google.com')">http://www.tcs.com</a></td>
                                                                </tr>

                                                                <tr>
                                                                    <th>Company Name</th>
                                                                    <td colspan="3">
                                                                        TATA Consulting Services
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Zip Code</th>
                                                                    <td>
                                                                        532346
                                                                    </td>
                                                                    <th>Tel</th>
                                                                    <td>
                                                                        +91-31-2232-2323
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Address</th>
                                                                    <td colspan="3">
                                                                        TCS Headquaters, Mumbai.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Email</th>
                                                                    <td>
                                                                        contact@tcs.com
                                                                    </td>
                                                                    
                                                                    <th>Sales In Charge</th>
                                                                    <td colspan="3">
                                                                        Rahul Sharma
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Payment Bank</th>
                                                                    <td>
                                                                        Axis Bank
                                                                    </td>
                                                                    <th>Status</th>
                                                                    <td >DORMANT</td>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <ul class="list-inline text-right  btn-li"> 
                                                    <li><button onClick="edit_mode('client-2')" class="btn btn-dark" type="button">EDIT</button></li>
                                                    <li><button class="btn btn-dark" type="button">SAVE</button></li>
                                                    <li><button onClick="view_mode('client-2');slide_down('client-toggle-2')" class="btn btn-dark" type="button">CANCEL</button></li>
                                                </ul>
                                            </td>
                                        </tr>


                                        
                                    </tbody>
                                </table>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="content hidden" id="add-new-currency">  
                        <div class="panel panel-flat">  
                            <div class="table-responsive">
                                <table  class="table table-default table-striped table-hover ">
                                    <thead>
                                        <tr>
                                            <th>Financial Year<a href="#" class="sorting"><i class="fa fa-sort" aria-hidden="true"></i></a> </th>
                                            <th>USD<a href="#" class="sorting"><i class="fa fa-sort" aria-hidden="true"></i></a> </th>
                                            <th>JPY<a href="#" class="sorting"><i class="fa fa-sort" aria-hidden="true"></i></a> </th>
                                            <th>INR<a href="#" class="sorting"><i class="fa fa-sort" aria-hidden="true"></i></a> </th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td width="30%">
                                                <select class="form-control selectpicker btn-white">
                                                    <option>2016-17</option>
                                                    <option>2015-16</option>
                                                </select>
                                            </td>
                                            <td width="23.33%"><input type="text" class="form-control" name=""></td>
                                            <td width="23.33%"><input type="text" class="form-control" name=""></td>
                                            <td width="23.33%"><input type="text" class="form-control" name=""></td>
                                        </tr>
                                    </tbody>
                                </table>


                            </div>

                        </div>
                        <ul class="list-inline text-right  btn-li"> 
                            <li><button class="btn btn-dark" type="button">SAVE</button></li>
                            <li><button class="btn btn-dark" onClick="toggle('add-new-currency')" type="button">CANCEL</button></li>
                        </ul>
                    </div>
                    <div class="content">
                    <div class="panel panel-flat inner-toggle">
                    <p class="showingpara"> Showing 1 to 10 of 47 entries </p>
                        <ul class="pagination pagination-separated">
                            <li class="active"><a href="#">PREV</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="active"><a href="#">NEXT</a></li>
                        </ul>
                    </div>
                    </div>
                </div>

            </div>

        </div>

        </body>

        <footer>
            <p>2016 &COPY; Indo-Sakura EnterpriseConnect</p>
        </footer>
        
    </body>
         
     <script type="text/javascript" src="js/common_custom_fun.js"></script>       
     <script type="text/javascript" src="js/common_custom_ui.js"></script>       
    
</html>